oop_lab1/lab9/Wpf/Multiplication.xaml

<Window x:Class="Wpf.Multiplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Multiplication" Height="229.927" Width="569.964">
    <Grid Margin="0,0,0,11">
        <ComboBox x:Name="List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="72,50,0,0" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock><Run Text="lg(x)" /></TextBlock>
            <TextBlock><Run Text="cos(x)" /></TextBlock>
            <TextBlock><Run Text="x^2" /></TextBlock>
        </ComboBox>

        <TextBox x:Name ="Upper" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="187,10,0,0" TextChanged="TextBox_TextChanged_1" />
        <TextBox x:Name ="Lower" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" TextChanged="TextBox_TextChanged" />
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="339,50,0,0" Height="36" Click="Button_Click" />
        <ComboBox x:Name="List1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="72,155,0,0" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock><Run Text="lg(x)" /></TextBlock>
            <TextBlock><Run Text="cos(x)" /></TextBlock>
            <TextBlock><Run Text="x^2" /></TextBlock>
        </ComboBox>
        <TextBox x:Name ="Lower1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,109,0,0" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name ="Upper1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="187,109,0,0" TextChanged="TextBox_TextChanged_1" />
    </Grid>
</Window>