oop_2/oop_2/lab8/WpfApp1/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:DAO="clr-namespace:RecepitLibrary;assembly=RecepitLibrary" 
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.895" Width="1329.944" Background="Aqua">
    <Grid Margin="10,10,31.2,27.8">
        <ListView SelectionMode="Single" x:Name="ViewOfRecords" HorizontalAlignment="Left" Height="254" Margin="15,0,0,0" VerticalAlignment="Top" Width="1267" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ViewOfRecords_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="950"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ViewContent" Text="{Binding Info}"
                            Foreground="#FF000001" Width="900" HorizontalAlignment="Center"
                            Grid.Column="0" Background="#FFE2FBFF" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="15,314,0,28.6" TextWrapping="Wrap" FontSize="18" Width="648" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="550,259,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Click="ConnectToDatabase"/>
        <ComboBox x:Name="RecepitComboBox" HorizontalAlignment="Left" Margin="829,411,0,0" VerticalAlignment="Top" Width="146" FontSize="18" SelectionChanged="Recepit_SelectionChanged" Height="34">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ServicezName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="NameInputTextBox" HorizontalAlignment="Left" Height="28" Margin="829,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="700,380,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="AddRecord" RenderTransformOrigin="0.516,-0.353" Height="31"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="700,414,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="EditRecord" Height="31"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="700,450,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="DeleteRecord" Height="31"/>
        <TextBox Name="DateInputTextBox" HorizontalAlignment="Left" Height="28" Margin="1118,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox Name="SummaryTextBox" HorizontalAlignment="Left" Height="28" Margin="1118,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18" TextChanged="SummaryTextBox_TextChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="990,373,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="AddServiceRecord" Height="31"/>
        <Button Content="Виды операций" HorizontalAlignment="Left" Margin="1042,318,0,0" VerticalAlignment="Top" Width="138" FontSize="18" Click="ChangeViewServicez" Height="31"/>
        <Button Content="Квитанции" HorizontalAlignment="Left" Margin="792,318,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="ChangeViewRecepits" Height="31"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="990,442,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="DeleteServiceRecord" Height="32"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="990,406,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="EditServiceRecord" Height="31"/>
        <ComboBox Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="1118,373,0,0" Height="31">
            <ComboBoxItem Content="Плата за телефон"/>
            <ComboBoxItem Content="Коммунальные услуги"/>
            <ComboBoxItem Content="Учёба"/>
        </ComboBox>

    </Grid>
</Window>
