oop_lab1/lab7/Wpf/Add.xaml

<Window x:Class="Wpf.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Купить товар" Height="238.333" Width="374.333" Background="LightBlue">
    <Grid Margin="0,0,-38,0">
        <Button Content="Купить" Name="add_item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="92,159,0,0" Height="30" Click="Button_Click" Background="LightSkyBlue" />
        <ComboBox Name="products1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="188,41,0,0" Height="26" SelectionChanged="ComboBox_SelectionChanged_1">
            <TextBlock>Ботинки</TextBlock>
            <TextBlock>Пальто</TextBlock>
            <TextBlock>Шапка</TextBlock>
            <TextBlock>Худи</TextBlock>
            <TextBlock>Куртка</TextBlock>
            <TextBlock>Джинсы</TextBlock>
            <TextBlock>Рубашка</TextBlock>
            <TextBlock>Шорты</TextBlock>
            <TextBlock>Кроссовки</TextBlock>
            <TextBlock>Топ</TextBlock>
            <TextBlock>New Лонгслив</TextBlock>
            <TextBlock>New Свитшот</TextBlock>
            <TextBlock>New Кеды</TextBlock>
        </ComboBox>
        <ComboBox Name="discount" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="26" Margin="6,41,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>0</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>53</TextBlock>
        </ComboBox>
        <TextBox Name="price" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="92,118,0,0" TextChanged="price_TextChanged" Background="AliceBlue" />
        <Label Content="Процент скидки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,10,0,0" />
        <Label Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,10,0,0" />
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,87,0,0" RenderTransformOrigin="0.588,1.038" />
        <TextBox x:Name="discount1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="10,41,0,0" TextChanged="price_TextChanged" Background="AliceBlue" />
    </Grid>
</Window>