oop_lab1/lab7/Wpf/Edit.xaml

<Window x:Class="Wpf.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Edit" Height="233.849" Background="LightBlue" Width="377.92">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="213*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="256*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Button Content="Редактировать" x:Name="edit_item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="72,144,0,0" Height="29" Click="Button_Click" Background="LightSkyBlue" Grid.ColumnSpan="2" Grid.Column="2" />

        <TextBox x:Name="price" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="11,99,0,0" TextChanged="price_TextChanged" Background="AliceBlue" Grid.ColumnSpan="4" />
        <Label Content="Процент скидки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0" Height="25" Width="108" Grid.Column="2" />
        <Label Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,9,0,0" Height="25" Width="42" Grid.Column="3" />
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,69,0,0" RenderTransformOrigin="0.588,1.038" Height="25" Width="37" Grid.Column="2" />
        <TextBox x:Name="discount1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="0,39,0,0" TextChanged="price_TextChanged" Background="AliceBlue" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="products1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="32,34,0,0" TextChanged="price_TextChanged" Background="AliceBlue" Grid.Column="3" />
    </Grid>
</Window>