oop_lab1/lab8/Wpf/AddWorking.xaml

<Window x:Class="Wpf.AddWorking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="AddWorking" Height="410.685" Width="235.87">
    <Grid Margin="0,0,-0.4,14.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,59,0,0" TextChanged="surname_TextChanged" />
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,113,0,0" TextChanged="data_TextChanged" />
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,162,0,0" TextChanged="TextBox_TextChanged_1" />
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,208,0,0" TextChanged="place_TextChanged" />
        <TextBox x:Name="array" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,262,0,0" TextChanged="array_TextChanged" />
        <TextBox x:Name="group" Visibility="Hidden" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="55,316,0,0" RenderTransformOrigin="0.868,0.627" TextChanged="group_TextChanged" />
        <Label Content="Место работы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,182,0,0" Height="26" Width="88" />
        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,136,0,0" Height="26" Width="45" />
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,28,0,0" Height="26" Width="59" />
        <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,236,0,0" Height="26" Width="71" />
        <Button Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="55,316,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" />
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,82,0,0" Height="26" Width="45" />
    </Grid>
</Window>