oop_lab1/lab8/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.391" Width="983">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="809*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ReadFromFile" Content="Чтение из файла" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Click="ReadFromFile_Click" />
        <ListBox x:Name="Box" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="0,10,-41.2,0" VerticalAlignment="Top" Width="850" SelectionChanged="Box_SelectionChanged" />
        <ListBox x:Name="Box_Losers" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="0,140,-41.2,0" VerticalAlignment="Top" Width="850" SelectionChanged="Box_SelectionChanged_1" />
        <ListBox x:Name="Box_Scholarship" Grid.Column="1" HorizontalAlignment="Left" Height="93" Margin="0,250,-41.2,0" VerticalAlignment="Top" Width="850" SelectionChanged="Box_SelectionChanged_2" />
        <TextBox Name="Text" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="10,58,0,0" />
        <Button Name="Losers" Content="Двоечники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,98,0,0" Click="Button_Click" Height="19" />
        <Button x:Name="Scholarship" Content="Повышенная стипендия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,138,0,0" Click="Button_Click_1" Height="19" />
        <Button Content="Добавить учащегося" HorizontalAlignment="Left" Height="17" Margin="10,176,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" />
        <Button Content="Добавить рабочего" HorizontalAlignment="Left" Height="17" Margin="10,211,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" />
    </Grid>
</Window>